body {
    margin: 0;
  }

  .container-All{
      display: grid;
      width: 100%;
      height: 100vh;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 0.2fr 1fr 0.2fr;
      grid-template-areas: 
      "nav-top nav-top nav-top nav-top nav-top nav-top"
      "main main main main main main"
      "footer footer footer footer footer footer"
      ;
  }
  .encabezado{
      background-color: #0a0a23;
      grid-area: nav-top;
      color: white;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
  }
  .main-all{
      background-color:#1b1b32;
      grid-area: main;
  }
  .main-all{

      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 50px;
  }
  .div-card-content{
    background-color: #0a0a23 ;
    border: 2px solid white;
    border-radius: 4%;
    color: white;
  }
  img{
    width: 100%;
    height: auto;
    border-radius: 4%;
  }

  .footer{
      grid-area: footer;
      background:teal;
  }
  .footer{
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
  }
  button{
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid black;
      
  }